<!DOCTYPE html>

<html>

<head>
    <title>Tic Tac Toe</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<style>
    body {
        font-family: 'Pacifico', cursive;

    }

    

    h1 {
        font-weight: 300;
        margin-top: 0.3em;
        font-style: italic;
        position: inherit;
        font-family: 'Pacifico', cursive;
        margin-left: 35%;
        color:black;
    }

    table {
        margin-top: -5%;
        margin-left: 32%;
        background-color:lightblue;
        width: 32%;
    }

    td {
        width: 20.333%;
        min-height: 100%;
    }

    input {
        width: 100%;
        height: 100%;
        font-size: 90px;
        border: 0px;
        background-image: linear-gradient(rgb(240, 228, 64), rgb(234, 239, 241));
        color: rgb(7, 5, 5);
        transition-duration: 0.3s;
    }

    input:hover {
        background-color: #00aaaa;
    }

    button {
        padding: 5px;
        margin-top: 2%;
        margin-left: 46%;
        background-image: linear-gradient(rgb(153, 137, 149), rgb(25, 27, 26));
        border: 0px;
        color: #FFFFFF;
        font-size: 100%;
    }

    button:hover {
        background-color: #00aaaa;
    }

    #popup {
        z-index: 5;
        position: fixed;
        left: 25%;
        top: 40%;
        width: 50%;
        padding: 5px;
        visibility: hidden;
        background-color: #FFFFFF;
        color: #555555;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    }

    #popupbutton {
        width: 60%;
        margin-left: 5%;
    }

    #overlay {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: #000000;
        opacity: 0.5;
        visibility: hidden;
    }
</style>

<body>
    <script>

        var toe = "O";

        function tictactoe() {
            var b1 = document.getElementById("1");
            var b2 = document.getElementById("2");
            var b3 = document.getElementById("3");
            var b4 = document.getElementById("4");
            var b5 = document.getElementById("5");
            var b6 = document.getElementById("6");
            var b7 = document.getElementById("7");
            var b8 = document.getElementById("8");
            var b9 = document.getElementById("9");

            b1.value = "";
            b2.value = "";
            b3.value = "";
            b4.value = "";
            b5.value = "";
            b6.value = "";
            b7.value = "";
            b8.value = "";
            b9.value = "";
            b1.disabled = false;
            b2.disabled = false;
            b3.disabled = false;
            b4.disabled = false;
            b5.disabled = false;
            b6.disabled = false;
            b7.disabled = false;
            b8.disabled = false;
            b9.disabled = false;

            document.getElementById("popup").style.visibility = "hidden";
            document.getElementById("overlay").style.visibility = "hidden";
        }

        function buttons1() {
            var b1 = document.getElementById("1");
            var b2 = document.getElementById("2");
            var b3 = document.getElementById("3");
            var b4 = document.getElementById("4");
            var b5 = document.getElementById("5");
            var b6 = document.getElementById("6");
            var b7 = document.getElementById("7");
            var b8 = document.getElementById("8");
            var b9 = document.getElementById("9");

            b1.disabled = true;
            b2.disabled = true;
            b3.disabled = true;
            b4.disabled = true;
            b5.disabled = true;
            b6.disabled = true;
            b7.disabled = true;
            b8.disabled = true;
            b9.disabled = true;
        }

        function popup(winner) {

            buttons1();


            popuptext = document.getElementById("text"); 
            popuptext.innerHTML = "player &nbsp;" + winner + "&nbsp; wins.";


            var pop = document.getElementById("popup");
            var overlay = document.getElementById("overlay");
            pop.style.visibility = "visible";
            overlay.style.visibility = "visible"
        }


        function tic() {

            var b1 = document.getElementById("1").value;
            var b2 = document.getElementById("2").value;
            var b3 = document.getElementById("3").value;
            var b4 = document.getElementById("4").value;
            var b5 = document.getElementById("5").value;
            var b6 = document.getElementById("6").value;
            var b7 = document.getElementById("7").value;
            var b8 = document.getElementById("8").value;
            var b9 = document.getElementById("9").value;


            if (((b1 == "X") || (b1 == "O")) && ((b1 == b2) && (b2 == b3))) {
                popup(b1);
            }

            else if (((b1 == "X") || (b1 == "O")) && ((b1 == b4) && (b4 == b7))) {
                popup(b1);
            }

            else if (((b9 == "X") || (b9 == "O")) && ((b9 == b8) && (b8 == b7))) {
                popup(b9);
            }

            else if (((b9 == "X") || (b9 == "O")) && ((b9 == b6) && (b6 == b3))) {
                popup(b9);
            }

            else if (((b4 == "X") || (b4 == "O")) && ((b4 == b5) && (b5 == b6))) {
                popup(b4);
            }

            else if (((b2 == "X") || (b2 == "O")) && ((b2 == b5) && (b5 == b8))) {
                popup(b2);
            }

            else if (((b1 == "X") || (b1 == "O")) && ((b1 == b5) && (b5 == b9))) {
                popup(b1);
            }

            else if (((b7 == "X") || (b7 == "O")) && ((b7 == b5) && (b5 == b3))) {
                popup(b7);
            }

        }


        function set(x, toe) {
            if (x == 1) {
                var button = document.getElementById("1");
                button.value = toe;
                button.disabled = true;
            }
            else if (x == 2) {
                var button = document.getElementById("2");
                button.value = toe;
                button.disabled = true;
            }
            else if (x == 3) {
                var button = document.getElementById("3");
                button.value = toe;
                button.disabled = true;
            }
            else if (x == 4) {
                var button = document.getElementById("4");
                button.value = toe;
                button.disabled = true;
            }
            else if (x == 5) {
                var button = document.getElementById("5");
                button.value = toe;
                button.disabled = true;
            }
            else if (x == 6) {
                var button = document.getElementById("6");
                button.value = toe;
                button.disabled = true;
            }
            else if (x == 7) {
                var button = document.getElementById("7");
                button.value = toe;
                button.disabled = true;
            }
            else if (x == 8) {
                var button = document.getElementById("8");
                button.value = toe;
                button.disabled = true;
            }
            else if (x == 9) {
                var button = document.getElementById("9");
                button.value = toe;
                button.disabled = true;
            }
            tic();
        }


        function xoo(button) {
            if (toe == "X") {
                toe = "O";
                set(button, toe);
            }
            else if (toe == "O") {
                toe = "X";
                set(button, toe);
            }
        }
    </script>
    <header>
        <h1>Lets Play!! Tic Tac Toe!!</h1>
    </header>
    <br />
    <br />
    <br />
    <br />

    <table>
        <tr>
            <td><input type="button" id="1" onclick="xoo(1)" value="" /></td>
            <td><input type="button" id="2" onclick="xoo(2)" value="" /></td>
            <td><input type="button" id="3" onclick="xoo(3)" value="" /></td>
        </tr>
        <tr>
            <td><input type="button" id="4" onclick="xoo(4)" value="" /></td>
            <td><input type="button" id="5" onclick="xoo(5)" value="" /></td>
            <td><input type="button" id="6" onclick="xoo(6)" value="" /></td>
        </tr>
        <tr>
            <td><input type="button" id="7" onclick="xoo(7)" value="" /></td>
            <td><input type="button" id="8" onclick="xoo(8)" value="" /></td>
            <td><input type="button" id="9" onclick="xoo(9)" value="" /></td>
        </tr>
    </table>

    <button onclick="tictactoe()">Reset</button>

    <section align="center" id="popup">
        <p id="text">text</p>
        <button id="popupbutton" onclick="tictactoe()">Ok</button>
    </section>

    <section id="overlay"></section>

</body>

</html>