<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Towers of Hanoi</title>
</head>
<style>


    body {
        padding-top: 100px;
        font-family: 'Times New Roman', Times, serif;
        color: #07570e;
        font-weight: 400;
        margin-top: -3em;
        background-color:burlywood
    }

    h1 {
        font-size: 3rem;
    }

    h4 {
        font-size: 1.5rem;
        margin-top:25%;
    }
   
    .row {
        text-align: center;
    }

    .towers {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        position: absolute;
        border-bottom: 9px solid #0c0101;
        margin: -65px 0 0 -187px;
        width: 374px;
        height: 150px;
        left: 50%;
        top: 50%;
    }

    .container {
        cursor: pointer;
        position: relative;
        display: flex;
        height: 100%;
        width: 32%;
        flex-direction: column;
        justify-content: flex-end;
    }

    .container::before {
        content: "";
        position: absolute;
        width: 6px;
        height: 100%;
        background-color: #2b2828;
        left: 50%;
        margin-left: -3px;
    }

    .disk {
        position: relative;
        display: block;
        height: 12px;
        box-sizing: border-box;
        bottom: 0px;
    }

    .disk-1 {
        margin-left: 40%;
        width: 20%;
        background-image: linear-gradient(to right,rgb(89, 41, 151), rgb(248, 248, 245),rgb(89, 41, 151));
        border-radius:20%;
    }

    .disk-2 {
        margin-left: 32%;
        width: 36%;
        background-image: linear-gradient(to right,rgb(126, 33, 33), rgb(175, 200, 221),rgb(126, 33, 33));
        border-radius:20%;
    }

    .disk-3 {
        margin-left: 24%;
        width: 52%;
        background-image: linear-gradient(to right,rgb(35, 49, 129), rgb(77, 76, 76),rgb(35, 49, 129));
        border-radius:20%;
    }

    .disk-4 {
        margin-left: 16%;
        width: 68%;
        background-image: linear-gradient(to right,rgb(136, 21, 101), rgb(233, 225, 123),rgb(136, 21, 101));
        border-radius:20%;
    }

    .disk-5 {
        margin-left: 8%;
        width: 84%;
        background-image: linear-gradient(to right,rgb(252, 8, 8), rgb(66, 57, 64),rgb(252, 8, 8));
        border-radius:20%;
    }

    .disk-6 {
        width: 100%;
        background-image: linear-gradient(to right,rgb(165, 14, 9), rgb(233, 225, 123),rgb(165, 14, 9));
        border-radius:20%;
    }

    .selected>div:first-of-type {
        transform: translate(0, -100%);
    }
</style>>

<body>
    <div class="row">
        <h1>Towers of Hanoi</h1>
        <h4 id="score"> 0</h4>
        <div class="towers">
            <div class="container">
                <div class="disk disk-1" data-size="1"></div>
                <div class="disk disk-2" data-size="2"></div>
                <div class="disk disk-3" data-size="3"></div>
                <div class="disk disk-4" data-size="4"></div>
                <div class="disk disk-5" data-size="5"></div>
                <div class="disk disk-6" data-size="6"></div>
            </div>
            <div class="container"></div>
            <div class="container"></div>
        </div>
    </div>
    
    <script>
        let moves = 0
        let discMove = false
        let selectedDock = null
        let scoreDiv = document.getElementById('score')

        function init() {
            if (document.getElementById) {
                var diskno = document.hanoi.diskno;
                diskno.options.selectedIndex = 0;
                drawTowers();
                drawDisks(parseInt(diskno.options[diskno.options.selectedIndex].text));
            }
        }

        function getFirstDisc(div) {
            return div.getElementsByTagName('div')[0]
        }

        function checkDiscSizes(divOne, divTwo) {
            return getFirstDisc(divOne).dataset.size > divTwo.dataset.size
        }

        function checkIfDisc(div) {
            return div.getElementsByTagName('div').length === 0
        }

        function toggleMoveType() {
            discMove = !discMove
        }

        function selectDock(div) {
            selectedDock = getFirstDisc(div)

            if (!selectedDock) return
            origDiv = div
            div.className += ' selected'
            toggleMoveType()
        }

        function moveToDock(div) {
            if (checkIfDisc(div) || checkDiscSizes(div, selectedDock)) {
                moves++
                div.insertBefore(selectedDock, div.firstChild)
                console.log(scoreDiv)
                scoreDiv.innerHTML = moves
            }
            origDiv.classList.remove('selected')
            toggleMoveType()
        }

        function handleClick(e) {
            discMove ? moveToDock(this) : selectDock(this)
        }

        Array.from(document.getElementsByClassName('container')).forEach(container => {
            container.addEventListener('click', handleClick)
        })
        
    </script>
</body>

</html>